# VectorAnimWrapper

./: README.md  build.gradle  settings.gradle
animatedicon/: build.gradle
animatedicon/src/main/: AndroidManifest.xml
animatedicon/src/main/java/com/rizlee/animatedicon/: AnimatedIcon.kt
animatedicon/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizlee/sample/: MainActivity.kt
app/src/main/res/drawable/: pause_to_play.xml  play_to_pause.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libriary/: build.gradle
libriary/src/main/java/com/rizlee/: AnimatedIcon.kt
sample/: build.gradle
sample/src/main/java/com/rizlee/sample/: MainActivity.kt
sample/src/main/res/drawable/: audio_from_off_to_on.xml  audio_from_on_to_off.xml  pause_to_play.xml  play_to_pause.xml  rectangle_first_state.xml  rectangle_last_state.xml
sample/src/main/res/layout/: activity_main.xml
vector-anim-wrapper/: build.gradle
vector-anim-wrapper/src/main/java/com/rizlee/: AnimatedIcon.kt
