apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

ext {
    bintrayRepo = 'vector-anim-wrapper'
    bintrayName = 'vector-anim-wrapper'

    publishedGroupId = 'com.rizlee'
    libraryName = 'VectorAnimWrapper'
    artifact = 'vector-anim-wrapper'

    libraryDescription = 'Android wrapper for animated vector drawables'

    siteUrl = 'https://github.com/Rizlee/VectorAnimWrapper'
    gitUrl = 'https://github.com/Rizlee/VectorAnimWrapper.git'

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'rizlee'
    developerName = 'Evgen Tretsyak'
    developerEmail = 'evgentretsyak@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation(
            "com.android.support:appcompat-v7:28.0.0",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    )
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'